<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:autofillHints="no"
        android:hint="@string/_0"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        >
        <Button
            android:id="@+id/quit"
            android:layout_height="45dp"
            android:text="@string/out"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/del"
            android:layout_height="45dp"
            android:text="@string/del"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/pai"
            android:layout_height="45dp"
            android:text="@string/pai"
            android:textSize="30sp"

            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/factorial"
            android:text="@string/factorial"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/l_bracket"
            android:text="@string/l_bracket"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/r_bracket"
            android:text="@string/r_bracket"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num7"
            android:text="@string/_7"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num8"
            android:text="@string/_8"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num9"
            android:text="@string/_9"
            android:textSize="30sp"
            />
        <!--?-->
        <Button
            android:layout_height="45dp"
            android:id="@+id/square"
            android:text="@string/square"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/add"
            android:text="@string/add"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/result"
            android:text="@string/result"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num4"
            android:text="@string/_4"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num5"
            android:text="@string/_5"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num6"
            android:text="@string/_6"
            android:textSize="30sp"
            />
        <!--?-->
        <Button
            android:layout_height="45dp"
            android:id="@+id/sin"
            android:text="@string/sin"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/sub"
            android:text="@string/sub"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/ac"
            android:text="@string/ac"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num1"
            android:text="@string/_1"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num2"
            android:text="@string/_2"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num3"
            android:text="@string/_3"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/cos"
            android:text="@string/cos"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/mul"
            android:text="@string/mul"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/help"
            android:layout_height="45dp"
            android:text="@string/help"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/percent"
            android:text="@string/percent"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/num0"
            android:text="@string/_0"
            android:textSize="30sp"

            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/point"
            android:text="@string/point"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/tan"
            android:text="@string/tan"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/div"
            android:text="@string/div"
            android:textSize="30sp"
            />
        <Button
            android:layout_height="45dp"
            android:id="@+id/menu"
            android:text="@string/menu"
            android:textSize="30sp"
            />
    </GridLayout>

</LinearLayout>